spring.application.name=time-tracker

spring.profiles.default=dev

server.port=${PORT:8080}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

jwt.token.secret-key: ${SECRET_KEY}
jwt.token.access-expiration-time: ${ACCESS_EXPIRATION_TIME}
